<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OFFF Vienna</title>
  <style>
    /* @font-face {
      font-family: 'Avenir';
      src: url('/static/fonts/avenir-regular.woff2') format('woff2'),
          url('/static/fonts/avenir-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Avenir';
      src: url('/static/fonts/avenir-bold.woff2') format('woff2'),
          url('/static/fonts/avenir-bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
    } */
    body {
      background: #EAE9E8;
      font-family: sans-serif;
      padding: 100px;
    }
    h1 {
      font-size: 42px;
      margin-top: 0;
    }
    p {
      max-width: 400px;
      line-height: 1.6em;
      opacity: 0.5;
    }
    h2 {
      font-size: 10px; 
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .contact {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      padding: 100px;
      text-align: right;
    }
    .item {
      margin-top: 5px;
      opacity: 0.5;
    }
    a {
      color: #000;
    }

    @media only screen and (max-width : 800px) {
      body {
        padding: 40px;
      }
      .contact {
        padding: 40px;
      }
    }
  </style>
</head>
<body>
  <h1>Hi there!</h1>
  <p>Unfortunately you are using an outdated version of your browser to view this website, which lacks certain features to display it correctly. Please <a href="https://browsehappy.com/">update your browser</a>.</p>
  <div class="contact">
    <h2>Contact</h2>
    <div class="item">example@email.com</div>
  </div>
</body>
</html>